{
  "*.py": [
    "poetry run isort",
    "poetry run black"
  ],
  "*.ipynb": [
    "poetry run python scripts/clean_notebooks.py",
    "poetry run nbqa isort --float-to-top",
    "poetry run black"
  ]
}
